

FIREBASE_API_KEY="AIzaSyCzpw-Qk6pSzVSgATs26dLzO-nCsvt4Iz8",
FIREBASE_AUTH_DOMAIN="athentication-app-48079.firebaseapp.com",
FIREBASE_PROJECT_ID ="athentication-app-48079",
FIREBASE_STORAGE_BUCKET= "athentication-app-48079.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="165060040584",
FIREBASE_APP_ID="1:165060040584:web:65173630ee9fcbe2ee4c3d",    