

VITE_FIREBASE_API_KEY=AIzaSyCzpw-Qk6pSzVSgATs26dLzO-nCsvt4Iz8
VITE_FIREBASE_AUTH_DOMAIN=athentication-app-48079.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =athentication-app-48079
VITE_FIREBASE_STORAGE_BUCKET= athentication-app-48079.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165060040584,
VITE_FIREBASE_APP_ID=1:165060040584:web:65173630ee9fcbe2ee4c3d   